<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E2E7EC"
        android:paddingVertical="50px"
        android:paddingHorizontal="30px">


    <TextView
        android:text="@string/quis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onKlik"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="A. Berteduh dan menunggu hingga hujan reda" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onKlik"
        android:layout_below="@+id/buttonA"
        android:layout_alignLeft="@+id/buttonA"
        android:layout_alignStart="@+id/buttonA"
        android:layout_marginTop="15dp"
        android:text="B. Berlari menerobos hujan menuju rumah yang berjaraak kurang dari 5 menit" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onKlik"
        android:layout_below="@+id/buttonB"
        android:layout_alignLeft="@+id/buttonB"
        android:layout_alignStart="@+id/buttonB"
        android:layout_marginTop="15dp"
        android:text="C. Mencari orang atau toko yang menjual payung" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onKlik"
        android:layout_below="@+id/buttonC"
        android:layout_alignLeft="@+id/buttonC"
        android:layout_alignStart="@+id/buttonC"
        android:layout_marginTop="15dp"
        android:text="D. Tidak khawatir karena kamu selalu membawa payung ketika keluar rumah" />

<!--    <TextView-->
<!--        android:id="@+id/label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/buttonD"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Hasil :"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/hasil"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/label"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="..."-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="17sp"/>-->

    </LinearLayout>

</RelativeLayout>